# BOT

TOKEN = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # token bota
CLIENT_ID = 000000000000000000 # client id bota

# SERWER

GUILD_ID = 1460047610684375083 # id serwera
DISBOARD_ID = 302050872383242240 # id bota disboarda

# KONFIGURACJA

MINUTES = 120 # czas od bumpa do przypomnienia