# BOT

require('dotenv').config();
client.login(process.env.TOKEN);
CLIENT_ID = 1461426676561870992 # client id bota

# SERWER

const GUILD_ID = process.env.GUILD_ID;
DISBOARD_ID = 302050872383242240 # id bota disboarda

# KONFIGURACJA


MINUTES = 120 # czas od bumpa do przypomnienia

